dependencies:
  - anaconda::python>=3.7
  - anaconda::pip
  - bioconda::cutadapt==3.4
  - bioconda::samtools>=1.15
  - bioconda::tabix
  - conda-forge::perl
  - bioconda::snakemake
  - conda-forge::wget>=1.20.3
  - bioconda::perl-bio-db-hts
  - bioconda::pysam>=0.19.1
  - bioconda::moods>=1.9.4.1
  - conda-forge::biopython>=1.79
  - pip:
    - "--editable=git+https://github.com/apuapaquola/pyslavseq.git#egg=pyslavseq"
    - "--editable=git+https://github.com/apuapaquola/rf.git#egg=rf"