channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - conda-forge::python>=3.7
  - conda-forge::pip
  - bioconda::samtools==1.15
  - bioconda::tabix==1.11
  - bioconda::bwa==0.7.17
  - bioconda::cutadapt==3.4
  - conda-forge::perl>=5.32
  - conda-forge::wget>=1.20.3
  - bioconda::perl-bio-db-hts>=3.01
  - bioconda::pysam>=0.19.1
  - bioconda::moods>=1.9.4.1
  - conda-forge::biopython>=1.79
  - bioconda::pyfaidx>=0.7.0
  - conda-forge::pandas
  - conda-forge::gcc_linux-64>=12.1.0
  - pip:
    - "--editable=git+https://github.com/mikecuoco/pyslavseq.git#egg=pyslavseq"
